{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Trusted_Connection=false;user id=sa;password=pfernandez.668;Database=Veconinter;TrustServerCertificate=True;"
  }
}
